# AspNetCore5-BlogProject

./: AspNetCore5-BlogProject.sln
BlogProject.BusinessLayer/: BlogProject.BusinessLayer.csproj
BlogProject.BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsletterService.cs  IWriterService.cs
BlogProject.BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsletterManager.cs  WriterManager.cs
BlogProject.BusinessLayer/ValidationRules/: BlogValidator.cs  NewsletterValidator.cs  WriterPasswordUpdateValidator.cs  WriterValidator.cs
BlogProject.PresentationLayer/: BlogProject.PresentationLayer.csproj  Program.cs  Startup.cs
BlogProject.PresentationLayer/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPage.cs  HomeController.cs  LoginController.cs  NewsletterController.cs  RegisterController.cs  WriterController.cs
BlogProject.PresentationLayer/Models/: CategoryBlogCountViewModel.cs  ErrorViewModel.cs  UserComment.cs  WriterUpdateViewModel.cs
BlogProject.PresentationLayer/Properties/: launchSettings.json
BlogProject.PresentationLayer/ViewComponents/: _FooterComponentPartial.cs  _HeadComponentPartial.cs  _HeaderComponentPartial.cs  _ScriptComponentPartial.cs
BlogProject.PresentationLayer/ViewComponents/Blog/: _BlogListDashboardComponentPartial.cs  _WriterLastBlogComponentPartial.cs
BlogProject.PresentationLayer/Views/About/: Index.cshtml
(+82 files in other folders)
