/* Force Dark Theme - Override System Preferences */
html {
    color-scheme: dark !important;
}

html, body {
    background-color: #121212 !important;
    color: #e0e0e0 !important;
}

/* Override any system color scheme preferences */
* {
    color-scheme: dark !important;
}

/* Force all text to be light colored */
body, p, h1, h2, h3, h4, h5, h6, span, div, a, label, input, textarea, select, button {
    color: #e0e0e0 !important;
}

/* Force all backgrounds to be dark */
body, div, section, article, aside, header, footer, nav, main {
    background-color: #121212 !important;
}

/* Override any Bulma or system default colors */
.has-text-dark, .has-text-black {
    color: #e0e0e0 !important;
}

.has-background-white, .has-background-light {
    background-color: #1e1e1e !important;
}

/* Force form elements to be dark */
input, textarea, select {
    background-color: #2b2b2b !important;
    color: #ffffff !important;
    border-color: #444444 !important;
}

input::placeholder, textarea::placeholder {
    color: #888888 !important;
}

/* Force buttons to maintain dark theme */
.button:not(.is-primary) {
    background-color: #2b2b2b !important;
    color: #e0e0e0 !important;
    border-color: #444444 !important;
}

/* Force cards and boxes to be dark */
.card, .box, .notification {
    background-color: #1e1e1e !important;
    color: #e0e0e0 !important;
    border-color: #333333 !important;
}

/* Force tables to be dark */
.table {
    background-color: #2b2b2b !important;
    color: #e0e0e0 !important;
}

.table th {
    background-color: #1e1e1e !important;
    color: #ff7f00 !important;
}

.table td {
    color: #e0e0e0 !important;
    border-color: #444444 !important;
}

/* Force navbar to be dark */
.navbar {
    background-color: rgba(30, 30, 30, 0.95) !important;
}

.navbar-item, .navbar-link {
    color: #f0f0f0 !important;
}

/* Force footer to be dark */
.site-footer {
    background-color: #121212 !important;
    color: #888888 !important;
}

/* Force pagination to be dark */
.pagination-link, .pagination-previous, .pagination-next {
    background-color: #2b2b2b !important;
    color: #ffffff !important;
    border-color: #444444 !important;
}

/* Force tags to be dark */
.tag:not(.is-primary) {
    background-color: #2b2b2b !important;
    color: #e0e0e0 !important;
}

/* Force any remaining elements */
* {
    background-color: inherit !important;
}

/* Additional specific overrides for common elements */
.title, .subtitle {
    color: #ffffff !important;
}

.subtitle {
    color: #b3b3b3 !important;
}

/* Override any Bulma default colors */
.is-white, .is-light {
    background-color: #1e1e1e !important;
    color: #e0e0e0 !important;
}

.is-black, .is-dark {
    background-color: #2b2b2b !important;
    color: #e0e0e0 !important;
}

/* Force all text inputs and form elements */
.field .input, .field .textarea, .field .select select {
    background-color: #2b2b2b !important;
    color: #ffffff !important;
    border-color: #444444 !important;
}

.field .input::placeholder, .field .textarea::placeholder {
    color: #888888 !important;
}

/* Force all buttons except primary */
.button.is-white, .button.is-light, .button.is-dark, .button.is-black {
    background-color: #2b2b2b !important;
    color: #e0e0e0 !important;
    border-color: #444444 !important;
}

/* Force all cards and content boxes */
.content, .notification, .message {
    background-color: #1e1e1e !important;
    color: #e0e0e0 !important;
}

/* Force all list items */
li, ul, ol {
    color: #e0e0e0 !important;
}

/* Force all links */
a:not(.button.is-primary) {
    color: #ff7f00 !important;
}

/* Force all headings */
h1, h2, h3, h4, h5, h6 {
    color: #ffffff !important;
}

/* Force all paragraphs */
p {
    color: #e0e0e0 !important;
}

/* Force all spans */
span {
    color: inherit !important;
}

/* Force all divs */
div {
    color: inherit !important;
}

html {
    height: 100%;
}

/* Sticky Footer */
.site {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.site-content {
    flex: 1;
}

/* Orange, Black, and White Theme - V4 (Design Overhaul) + Improvements */

:root {
    --bulma-primary: #ff7f00;
    --bulma-primary-invert: #ffffff;
    --bulma-link: #ff7f00;
    --bulma-link-invert: #ffffff;
    --bulma-link-hover: #ff9a33;
    --bulma-link-focus: #ff9a33;
    --bulma-link-active: #ff9a33;

    --bulma-background: #121212;
    --bulma-body-background-color: #121212;
    --bulma-body-color: #e0e0e0;
    --bulma-title-color: #ffffff;
    --bulma-subtitle-color: #b3b3b3;

    --bulma-box-background-color: #1e1e1e;
    --bulma-box-color: #e0e0e0;
    --bulma-card-background-color: #1e1e1e;

    --bulma-input-background-color: #2b2b2b;
    --bulma-input-color: #ffffff;
    --bulma-input-border-color: #444444;
    --bulma-input-placeholder-color: #888888;

    --bulma-footer-background-color: #121212;
    --bulma-body-font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    /* New custom properties for improved design */
    --shadow-light: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 15px rgba(0, 0, 0, 0.2);
    --shadow-heavy: 0 8px 25px rgba(0, 0, 0, 0.3);
    --border-radius: 8px;
    --border-radius-large: 12px;
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* --- Performance Optimizations --- */
* {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

/* Reduce repaints/reflows */
.search-result-card {
    will-change: transform, box-shadow;
}

/* --- Homepage Modernization --- */
.hero.is-fullheight-with-navbar {
    background-image: radial-gradient(ellipse at center, rgba(30, 30, 30, 1) 0%, rgba(18, 18, 18, 1) 100%);
}

.main-search-form .input {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    transition: border-color var(--transition-medium), box-shadow var(--transition-medium), background-color var(--transition-medium);
}

.main-search-form .input:focus {
    background-color: rgba(255, 255, 255, 0.07);
    border-color: var(--bulma-primary);
    box-shadow: none;
}

.popular-searches .tag {
    background-color: rgba(255, 255, 255, 0.08);
    color: #cccccc;
    transition: background-color var(--transition-medium), color var(--transition-medium), transform var(--transition-fast);
}

.popular-searches .tag:hover {
    background-color: var(--bulma-primary);
    color: var(--bulma-primary-invert);
    transform: translateY(-2px);
}

.extra-buttons .tag {
    background-color: rgba(255, 255, 255, 0.08);
    color: #cccccc;
    transition: background-color var(--transition-medium), color var(--transition-medium), transform var(--transition-fast);
}

.extra-buttons .tag:hover {
    background-color: var(--bulma-primary);
    color: var(--bulma-primary-invert);
    transform: translateY(-2px);
}

/* --- General & Component Overrides --- */

body {
    background-color: var(--bulma-body-background-color);
    color: var(--bulma-body-color);
    font-family: var(--bulma-body-font-family);
    line-height: 1.6;
}

/* Links */
a, .has-text-primary {
    color: var(--bulma-link) !important;
    transition: color var(--transition-medium);
    text-decoration: none;
}

a:hover {
    color: var(--bulma-link-hover) !important;
}

a:focus {
    outline: 2px solid var(--bulma-primary);
    outline-offset: 2px;
}

/* Buttons */
.button {
    font-weight: 600;
    border-radius: var(--border-radius);
    transition: all var(--transition-medium);
    position: relative;
    overflow: hidden;
}

.button.is-primary {
    background-color: var(--bulma-primary) !important;
    border-color: transparent;
    color: var(--bulma-primary-invert) !important;
}

.button.is-primary:hover {
    background-color: var(--bulma-link-hover) !important;
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.button.is-primary:active {
    transform: translateY(0);
}

/* Make outlined buttons have white text */
.button.is-primary.is-outlined,
.button.is-success.is-outlined,
.button.is-info.is-outlined,
.button.is-warning.is-outlined,
.button.is-danger.is-outlined {
    color: var(--bulma-primary-invert);
}

.button:disabled,
.button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Box & Card */
.box, .card {
    background-color: var(--bulma-box-background-color);
    color: var(--bulma-box-color);
    border: 1px solid #333;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.card:hover, .search-result-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-heavy);
}

/* --- Search Results Specific Improvements --- */

/* Search Header */
.search-header {
    border-bottom: 2px solid #333;
    padding-bottom: 1rem;
}

/* Stats Panel Improvements */
.stats-panel {
    position: sticky;
    top: 2rem;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bulma-primary) #2b2b2b;
}

.stats-panel::-webkit-scrollbar {
    width: 6px;
}

.stats-panel::-webkit-scrollbar-track {
    background: #2b2b2b;
    border-radius: 3px;
}

.stats-panel::-webkit-scrollbar-thumb {
    background: var(--bulma-primary);
    border-radius: 3px;
}

.stat-group {
    position: relative;
}

.stat-group:not(:last-child)::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #333, transparent);
}

.stat-list {
    /* No specific height or overflow rules needed now */
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.4rem 0; /* Reduced padding */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color var(--transition-fast);
}

.stat-item:hover {
    background-color: rgba(255, 127, 0, 0.1);
    border-radius: 4px;
    margin: 0 -0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-label {
    font-size: 0.8rem; /* Reduced font size */
    word-break: break-word;
    max-width: 70%;
}

.stat-item .tag {
    font-size: 0.7rem; /* Reduced tag font size */
    height: auto;
    padding: 0.1rem 0.4rem;
}

/* Code elements in stats */
.port-number, .server-name {
    background-color: rgba(255, 127, 0, 0.1);
    color: var(--bulma-primary);
    padding: 0.125rem 0.25rem;
    border-radius: 3px;
    font-size: 0.7rem; /* Reduced font size */
    font-weight: 600;
}

/* Search Results Card */
.search-result-card {
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.search-result-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--bulma-primary);
    opacity: 0;
    transition: opacity var(--transition-medium);
}

.search-result-card:hover::before {
    opacity: 1;
}

/* Result Header */
.result-header {
    margin-bottom: 1rem;
}

.result-title-group h2 {
    margin-bottom: 0.25rem;
}

.result-link {
    text-decoration: none;
    transition: all var(--transition-fast);
}

.result-link:hover {
    text-shadow: 0 0 8px rgba(255, 127, 0, 0.5);
}

.ip-address {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.125rem 0.375rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
}

.country-badge {
    flex-shrink: 0;
}

/* Result Description */
.result-description .page-title {
    font-size: 0.95rem;
    line-height: 1.4;
    color: #d0d0d0;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Tags and Badges */
.port-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    align-items: center;
}

.port-tag, .server-tag {
    font-size: 0.75rem;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.port-tag:hover {
    transform: scale(1.05);
    background-color: var(--bulma-primary) !important;
    color: var(--bulma-primary-invert) !important;
}

.server-tag {
    background-color: #2d3748 !important;
    color: #e2e8f0 !important;
}

.server-tag:hover {
    background-color: var(--bulma-primary) !important;
    color: var(--bulma-primary-invert) !important;
    transform: scale(1.05);
}

.port-fade-out {
    font-weight: 600;
    background-color: rgba(255, 127, 0, 0.2) !important;
    color: var(--bulma-primary) !important;
}

/* View Details Button */
.view-details-btn {
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: all var(--transition-medium);
}

.view-details-btn:hover {
    background-color: var(--bulma-primary) !important;
    color: var(--bulma-primary-invert) !important;
    transform: translateX(5px);
    box-shadow: var(--shadow-light);
}

/* Headers Section */
.headers-column {
    border-left: 1px solid #333;
    padding-left: 1.5rem;
}

.headers-section {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 0.5rem;
}

.headers-section::-webkit-scrollbar {
    width: 4px;
}

.headers-section::-webkit-scrollbar-track {
    background: transparent;
}

.headers-section::-webkit-scrollbar-thumb {
    background: rgba(255, 127, 0, 0.3);
    border-radius: 2px;
}

.header-item {
    padding: 0.375rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: background-color var(--transition-fast);
}

.header-item:hover {
    background-color: rgba(255, 127, 0, 0.05);
    border-radius: 4px;
    margin: 0 -0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.header-item:last-child {
    border-bottom: none;
}

.header-key {
    display: block;
    font-size: 0.8rem;
    margin-bottom: 0.125rem;
}

.header-value {
    font-size: 0.75rem;
    color: #b3b3b3;
    word-break: break-all;
    line-height: 1.3;
}

/* --- Port Details Page --- */

/* Styles to replace inline attributes for CSP */
.page-header-logo {
    width: 112px;
    height: 28px;
    vertical-align: middle;
}

.page-header-search-container {
    flex-grow: 1;
    max-width: 500px;
}

.sticky-sidebar {
    position: sticky;
    top: 2rem;
}

.port-external-link {
    color: var(--bulma-primary) !important;
    font-weight: bold;
    vertical-align: middle;
}

.table-key-column {
    width: 30%;
}

.port-entry {
    border-left: 4px solid var(--bulma-primary);
    transition: background-color var(--transition-medium);
}

.port-entry:hover {
    background-color: rgba(255, 127, 0, 0.03);
}

.port-entry .table-container {
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--bulma-primary) #2b2b2b;
}

.port-entry .table-container::-webkit-scrollbar {
    width: 6px;
}

.port-entry .table-container::-webkit-scrollbar-track {
    background: #2b2b2b;
}

.port-entry .table-container::-webkit-scrollbar-thumb {
    background: var(--bulma-primary);
    border-radius: 3px;
}

.port-entry pre {
    white-space: pre-wrap;
    word-break: break-all;
    background-color: #2b2b2b;
    color: #e0e0e0;
    border-radius: var(--border-radius);
}

/* WHOIS Info Box Styles */
.whois-box, .whois-content {
    overflow: visible !important;
    max-height: none !important;
}

.whois-item {
    margin-bottom: 0.75rem;
}

.whois-key {
    display: block;
    font-size: 1rem;
    color: var(--bulma-primary);
    margin-bottom: 0.125rem;
    font-weight: 600;
}

.whois-value {
    font-size: 1.1rem;
    color: #d0d0d0;
    word-wrap: break-word;
    margin: 0;
}

/* Table */
.table {
    background-color: #2b2b2b;
    color: #e0e0e0;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.table th {
    color: var(--bulma-primary);
    background-color: #1e1e1e;
    font-weight: 600;
    border-color: #444;
}

.table td, .table th {
    border-color: #444;
    color: #e0e0e0;
    padding: 0.75rem;
}

.table.is-striped tbody tr:not(.is-selected):nth-child(even) {
    background-color: #252525;
}

.table tbody tr:hover {
    background-color: rgba(255, 127, 0, 0.1);
}

/* Navbar */
.navbar {
    background-color: rgba(30, 30, 30, 0.95);
    backdrop-filter: blur(10px);
}

.navbar.is-dark {
    background-color: rgba(30, 30, 30, 0.95);
}

.navbar.is-transparent {
    background-color: transparent;
}

.navbar-menu.is-active {
    background-color: rgba(30, 30, 30, 0.95);
}


.navbar-item, .navbar-link {
    color: #f0f0f0;
    transition: color var(--transition-medium), background-color var(--transition-medium);
}

.navbar-item:hover, .navbar-link:hover {
    color: #ffffff;
    background-color: transparent;
}

.navbar-menu {
    flex-grow: 1;
    justify-content: space-between;
}

.navbar-brand .navbar-item img {
    max-height: 80px;
}

.navbar-item.is-expanded {
    flex-grow: 2;
}

.navbar-item.is-expanded form {
    width: 100%;
}

/* who-are-we.ejs fotoğraf boyutu kodu */
.content img {
  max-width: 200px;   /* Resmin maksimum genişliği 200px olsun (değiştirebilirsiniz) */
  height: auto;       /* Yüksekliği otomatik ayarlansın ki en-boy oranı bozulmasın */
  display: block;     /* Altındaki ve üstündeki elementlerle daha düzgün hizalanmasını sağlar */
  
  /* ---- Değişiklikler Burada ---- */
  margin-top: 10px;      /* Üstündeki yazı ile arasına biraz boşluk koyar */
  margin-bottom: 20px;   /* Altındaki yazı ile arasına boşluk koyar */
  margin-left: 0;        /* Soldan boşluk bırakma (sola hizalı) */
  margin-right: 0;       /* Sağdan boşluk bırakma */

  /* İsteğe bağlı estetik dokunuşlar */
  border: 1px solid #ff7f00; /* Çok ince bir çerçeve */
  padding: 4px;           /* Resim ile çerçeve arasına boşluk */
  background-color: #ff7f00; /* Çerçeve içinin beyaz olmasını sağlar (opsiyonel) */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05); /* Çok hafif bir gölge */
}

/* Page Header Search Bar (replaces navbar search) */
.page-header .field .input,
.navbar .field .input {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
    color: var(--bulma-body-color);
    transition: border-color var(--transition-medium), box-shadow var(--transition-medium), background-color var(--transition-medium);
}

.page-header .field .input::placeholder,
.navbar .field .input::placeholder {
    color: var(--bulma-input-placeholder-color);
}

.page-header .field .input:focus,
.navbar .field .input:focus {
    background-color: rgba(255, 255, 255, 0.07);
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: none;
}

.page-header .field .button.is-primary,
.navbar .field .button.is-primary {
    height: 100%; /* Align button height with input */
}

/* Footer */
.site-footer {
    background-color: var(--bulma-body-background-color);
    color: #888888;
    border-top: 1px solid #333;
    padding: 3rem 1.5rem;
}

.site-footer .buttons .button.is-dark {
    background-color: #2a2a2a;
    border: 1px solid #444;
    color: #e0e0e0;
    transition: all var(--transition-medium);
}

.site-footer .buttons .button.is-dark:hover {
    background-color: var(--bulma-primary);
    border-color: var(--bulma-primary);
    color: var(--bulma-primary-invert);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(255, 127, 0, 0.2);
}

.site-footer .content a {
    color: var(--bulma-primary);
    transition: color var(--transition-medium);
}

.site-footer .content a:hover {
    color: var(--bulma-link-hover);
}

/* Pagination Improvements */
.pagination {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #333;
}

.pagination-link, .pagination-previous, .pagination-next {
    color: #ffffff !important; /* Force white text */
    background-color: #2b2b2b;
    border-color: #444;
    transition: all var(--transition-medium);
    border-radius: var(--border-radius);
}

.pagination-link:hover, .pagination-previous:hover, .pagination-next:hover {
    color: #ffffff !important; /* Keep white text on hover */
    border-color: var(--bulma-primary);
    background-color: rgba(255, 127, 0, 0.1);
    transform: translateY(-2px);
}

.pagination-link.is-current {
    background-color: var(--bulma-primary);
    border-color: var(--bulma-primary);
    color: var(--bulma-primary-invert);
    font-weight: 600;
    box-shadow: var(--shadow-light);
}

.pagination-link:disabled, 
.pagination-previous:disabled, 
.pagination-next:disabled,
.pagination-link[disabled], 
.pagination-previous[disabled], 
.pagination-next[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.pagination-ellipsis {
    color: #666;
}

/* Empty State */
.no-results {
    padding: 4rem 2rem;
}

.empty-state {
    max-width: 400px;
    margin: 0 auto;
}

.empty-state .title {
    margin-bottom: 1rem;
}

.empty-state .subtitle {
    margin-bottom: 2rem;
}

.empty-state ul {
    list-style: none;
    padding: 0;
    text-align: left;
    max-width: 200px;
    margin: 0 auto;
}

.empty-state li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Loading States */
.loading-skeleton {
    background: linear-gradient(90deg, #2b2b2b 25%, #333 50%, #2b2b2b 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Responsive Design Improvements */
@media screen and (max-width: 1023px) {
    .stats-panel.sticky-panel {
        position: relative;
        top: 0;
        margin-bottom: 2rem;
        max-height: none;
    }
    
    .headers-column {
        border-left: none;
        border-top: 1px solid #333;
        padding-left: 0;
        padding-top: 1rem;
        margin-top: 1rem;
    }
    
    .result-header .is-flex {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 1rem;
    }
    
    .country-badge {
        align-self: flex-start;
    }
}

@media screen and (max-width: 768px) {
    .section {
        padding: 1.5rem 0.75rem;
    }
    
    .level.is-mobile {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .level-right {
        margin-top: 1rem;
    }
    
    .port-tags-container {
        justify-content: center;
    }
    
    .view-details-btn {
        width: 100%;
        justify-content: center;
    }
    
    .pagination {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .pagination-list {
        order: -1;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .stat-item {
        font-size: 0.8rem;
    }
    
    .stat-label {
        max-width: 60%;
    }
    
    .headers-content {
        font-size: 0.75rem;
    }
    
    .port-tags-container .tag {
        font-size: 0.65rem;
    }
}

.stats-panel.sticky-panel {
    position: sticky;
    top: 2rem;
}

.result-footer-container {
    gap: 1rem;
}

.port-tags-container {
    flex-grow: 1;
}

.footer-buttons {
    flex-shrink: 0;
}

/* Mobile-specific adjustments */
@media screen and (max-width: 768px) {
    .navbar-menu {
        padding: 0.5rem 0;
    }

    .navbar-item.is-expanded {
        padding: 0.5rem 0.75rem;
    }

    .navbar-end {
        justify-content: center;
    }

    .result-footer-container {
        gap: 1rem;
    }

    .footer-buttons {
        margin-top: 1rem;
    }
}


/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    :root {
        --bulma-box-background-color: #000000;
        --bulma-body-background-color: #000000;
        --bulma-primary: #ffaa00;
    }
    
    .box, .card {
        border-width: 2px;
        border-color: #ffffff;
    }
    
    .stat-item:hover, .header-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

/* Focus indicators */
.search-result-card:focus-within {
    outline: 2px solid var(--bulma-primary);
    outline-offset: 4px;
}

/* Print styles */
@media print {
    .stats-panel,
    .pagination,
    .navbar {
        display: none;
    }
    
    .search-result-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ccc;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .box {
        background: white !important;
        color: black !important;
    }
}

/* Gamification Control Panel */
.gamification-overview {
    background-color: transparent; /* No background needed for the main container */
    border: none;
    padding: 0;
    margin-bottom: 3rem;
}

.info-card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: var(--border-radius-large);
    padding: 1.5rem;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.info-card h5 {
    font-weight: 600;
    color: var(--bulma-primary);
    margin-bottom: 1rem;
    flex-shrink: 0;
}

.weekly-leader-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-grow: 1;
}

.weekly-leader-icon {
    font-size: 3rem;
    color: #ffc107;
}

.weekly-leader-info strong {
    display: block;
    font-size: 1.2rem;
    color: #ffffff;
}

.progress-title {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.progress {
    height: 1.5rem;
    background-color: #2b2b2b;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.progress-bar {
    background-color: var(--bulma-primary);
    font-weight: 600;
    color: #ffffff;
    text-align: center;
    line-height: 1.5rem;
    font-size: 0.8rem;
    transition: width 0.5s ease-in-out;
}

.progress-subtext {
    font-size: 0.9rem;
}

.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
    overflow-y: auto;
    /* max-height: 120px; */ /* Removed for flexibility */
}

.activity-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #333;
    font-size: 0.9rem;
}

.activity-list li:last-child {
    border-bottom: none;
}

.activity-list .fa-plus-circle {
    color: #28a745;
    margin-right: 0.5rem;
}


/* Rank Badges */
.rank-badge {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.9rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.rank-badge .fas {
    margin-right: 0.5rem;
}

.leaderboard-user .rank-badge-small {
    font-size: 1.2rem;
    color: var(--bulma-primary);
    width: 24px; /* Align icon */
    text-align: center;
}

.stat-card {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: var(--border-radius-large);
    margin-bottom: 2rem;
    border: 1px solid #333;
}

.stat-card h3 {
    color: var(--bulma-primary);
    margin-bottom: 1rem;
}

.stat-card .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
}

.podium-area {
    margin: 3rem 0;
}

.podium-card {
    padding: 2rem 1rem;
    border-radius: var(--border-radius-large);
    color: #ffffff;
    margin-bottom: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid;
}

.podium-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.4);
}

.podium-card.gold {
    background: linear-gradient(145deg, #ffc107, #ffeb3b);
    border-color: #ffc107;
    box-shadow: 0 0 20px rgba(255, 193, 7, 0.5);
    order: 2;
    transform: scale(1.05);
}

.podium-card.silver {
    background: linear-gradient(145deg, #c0c0c0, #f0f0f0);
    border-color: #c0c0c0;
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.5);
    order: 1;
}

.podium-card.bronze {
    background: linear-gradient(145deg, #cd7f32, #e6954b);
    border-color: #cd7f32;
    box-shadow: 0 0 20px rgba(205, 127, 50, 0.5);
    order: 3;
}

.podium-rank {
    position: absolute;
    top: 10px;
    right: 10px; /* Changed from left to right */
    font-size: 1.5rem;
    font-weight: 700;
    background-color: rgba(0,0,0,0.2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.podium-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.podium-username {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.podium-score {
    font-size: 1.2rem;
}

.leaderboard-list-area {
    margin-top: 3rem;
}

.leaderboard-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.leaderboard-card {
    display: flex;
    align-items: center;
    background-color: #1e1e1e;
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    border: 1px solid #333;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.leaderboard-card:hover {
    transform: translateX(5px);
    background-color: #252525;
}

.leaderboard-rank {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--bulma-primary);
    margin-right: 1.5rem;
    min-width: 3rem; /* Align ranks, changed from px */
    text-align: left;
}

.leaderboard-user {
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
}

.leaderboard-user .fa-user-circle {
    font-size: 1.5rem;
    color: #888;
}

.leaderboard-score {
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
}


/* Leaderboard Hero Banner */
.leaderboard-hero {
    padding: 3rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid #333;
}

.leaderboard-hero-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.leaderboard-hero-subtitle {
    font-size: 1.1rem;
    color: #b3b3b3;
    max-width: 600px;
    margin: 0 auto;
}

.podium-area {
    margin: 2rem 0 3rem 0; /* Adjusted margin */
}

.podium-card.gold {
    transform: scale(1.1); /* Make the winner slightly larger */
}

.summary-section {
    margin-top: 4rem;
}

.stats-and-progress-card {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: var(--border-radius-large);
    padding: 2rem;
    height: 100%;
}

.stats-and-progress-card .stat-card {
    margin-bottom: 0;
    border: none;
    background-color: transparent;
    padding: 1rem;
}

.global-progress-area-bottom {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #333;
}

.global-progress-area-bottom h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
    color: #ffffff;
}

.cta-area {
    background: linear-gradient(45deg, var(--bulma-primary), #ff9a33);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    border: none;
    color: #ffffff;
    box-shadow: 0 10px 30px rgba(255, 127, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-area h2 {
    color: #ffffff;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.cta-lead {
    font-size: 1rem;
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.cta-btn {
    background-color: #ffffff !important;
    color: var(--bulma-primary) !important;
    border-color: #ffffff !important;
    font-weight: 700;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.cta-btn .fa-download {
    margin-right: 10px;
}


@media (max-width: 768px) {
    .podium-card.gold {
        order: 1;
    }
    .podium-card.silver {
        order: 2;
    }
    .podium-card.bronze {
        order: 3;
    }
}

/* --- Tarassut Page Responsive Improvements --- */

/* Hero Section */
@media (max-width: 768px) {
    .leaderboard-hero-title {
        font-size: 2.2rem; /* Smaller title on mobile */
    }
    .leaderboard-hero-subtitle {
        font-size: 1rem;
    }
}

/* Podium Area */
@media (max-width: 991px) {
    .podium-card.gold {
        transform: scale(1); /* Disable scaling on tablet and mobile */
        order: 1; /* Ensure gold is always first on stacked view */
    }
    .podium-card.silver {
        order: 2;
    }
    .podium-card.bronze {
        order: 3;
    }
    .podium-area .row > * {
        margin-bottom: 1.5rem; /* Add space between stacked cards */
    }
}

@media (max-width: 767px) {
    .podium-icon {
        font-size: 3rem; /* Smaller icons on mobile */
    }
    .podium-username {
        font-size: 1.3rem;
    }
    .podium-score {
        font-size: 1.1rem;
    }
}

/* Leaderboard List */
@media (max-width: 767px) {
    .leaderboard-card {
        padding: 0.75rem 1rem;
        /* The flex-column is already applied via bootstrap, this is good */
    }
    .leaderboard-rank {
        margin-right: 0;
        margin-bottom: 0.5rem; /* Space when stacked */
        min-width: auto;
        text-align: center; /* Center rank when stacked */
    }
    .leaderboard-user {
        justify-content: center; /* Center user info when stacked */
        font-size: 1rem;
    }
    .leaderboard-score {
        margin-top: 0.5rem; /* Add space above score when stacked */
    }
    /* This is handled by flex-column on the parent, but let's ensure alignment */
    .leaderboard-card .ms-md-auto {
        margin-left: 0 !important;
    }
}

/* Gamification/Info Cards */
@media (max-width: 767px) {
    .info-card h5 {
        font-size: 1.1rem;
    }
    .weekly-leader-info strong {
        font-size: 1.1rem;
    }
    .weekly-leader-info span {
        font-size: 0.9rem;
    }
    .activity-list li {
        font-size: 0.85rem;
    }
}

/* CTA Section */
@media (max-width: 767px) {
    .cta-area h2 {
        font-size: 1.5rem;
    }
    .cta-lead {
        font-size: 0.9rem;
    }
    .cta-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.9rem;
    }
}

/* Final Dark Theme Overrides - Highest Priority */
html, body, * {
    color-scheme: dark !important;
}

/* Force all remaining elements to be dark */
* {
    background-color: #121212 !important;
    color: #e0e0e0 !important;
}

/* Specific element overrides with highest priority */
body, div, section, article, aside, header, footer, nav, main, p, h1, h2, h3, h4, h5, h6, span, a, label, input, textarea, select, button, li, ul, ol {
    background-color: #121212 !important;
    color: #e0e0e0 !important;
}

/* Force all form elements */
input, textarea, select, .input, .textarea, .select select {
    background-color: #2b2b2b !important;
    color: #ffffff !important;
    border-color: #444444 !important;
}

/* Force all buttons */
.button {
    background-color: #2b2b2b !important;
    color: #e0e0e0 !important;
    border-color: #444444 !important;
}

/* Force primary buttons to keep their color */
.button.is-primary {
    background-color: #ff7f00 !important;
    color: #ffffff !important;
}

/* Force all cards and boxes */
.card, .box, .notification, .message, .content {
    background-color: #1e1e1e !important;
    color: #e0e0e0 !important;
    border-color: #333333 !important;
}

/* Force all tables */
.table, .table th, .table td {
    background-color: #2b2b2b !important;
    color: #e0e0e0 !important;
    border-color: #444444 !important;
}

/* Force navbar */
.navbar {
    background-color: rgba(30, 30, 30, 0.95) !important;
}

.navbar-item, .navbar-link {
    color: #f0f0f0 !important;
}

/* Force footer */
.site-footer {
    background-color: #121212 !important;
    color: #888888 !important;
}

/* Force all tags */
.tag {
    background-color: #2b2b2b !important;
    color: #e0e0e0 !important;
}

/* Force pagination */
.pagination-link, .pagination-previous, .pagination-next {
    background-color: #2b2b2b !important;
    color: #ffffff !important;
    border-color: #444444 !important;
}
